REACT_APP_REGISTER_REDIRECT_URL='http://localhost:3000/register/complete'
REACT_APP_FORGOT_PASSWORD_REDIRECT='http://localost:3000/login'
REACT_APP_API='http://localhost:8000'

REACT_APP_STRIPE_KEY=pk_test_51ISoVWHIpV6fzMZrXkpSEuFvPRn8UBf5wuCtu3ElhrwBqn1polBN96lRpPZe5KyymN5qubd1bfxZcw1sDBahwxKu00lvf7P6Om